<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 13 22:58:30 EST 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./RandomIntContainer.html#addFromFront(int)"><B>addFromFront(int)</B></A> - 
Method in class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>This method adds a number to the integer container at the beginnig of the ArrayList.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Dice.html" title="class in &lt;Unnamed&gt;"><B>Dice</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class to generate random numbers using the Random() class.<DT><A HREF="./Dice.html#Dice(int)"><B>Dice(int)</B></A> - 
Constructor for class <A HREF="./Dice.html" title="class in &lt;Unnamed&gt;">Dice</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ExperimentController.html" title="class in &lt;Unnamed&gt;"><B>ExperimentController</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class to perform the experiments with timing of random number generation,
 sorting and search.<DT><A HREF="./ExperimentController.html#ExperimentController()"><B>ExperimentController()</B></A> - 
Constructor for class <A HREF="./ExperimentController.html" title="class in &lt;Unnamed&gt;">ExperimentController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./RandomIntContainer.html#getNum(int)"><B>getNum(int)</B></A> - 
Method in class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>This is a "getter" method to get the number at the desired position in the container.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./RandomIntContainer.html#intArray"><B>intArray</B></A> - 
Variable in class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>The second field is an ArrayList of 
 integers that is associated with the actual functions of the class.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Dice.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Dice.html" title="class in &lt;Unnamed&gt;">Dice</A>
<DD>&nbsp;
<DT><A HREF="./ExperimentController.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ExperimentController.html" title="class in &lt;Unnamed&gt;">ExperimentController</A>
<DD>Main method is where the experiment is actually run.
<DT><A HREF="./RandomIntContainer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>Main method used just to test out the class.
<DT><A HREF="./RandomIntInsertionSortContainer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntInsertionSortContainer</A>
<DD>Main method only used to fool around with the program.
<DT><A HREF="./RandomIntSelectionSortContainer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntSelectionSortContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Dice.html#rand"><B>rand</B></A> - 
Variable in class <A HREF="./Dice.html" title="class in &lt;Unnamed&gt;">Dice</A>
<DD>This is the random number generator that does the work.
<DT><A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;"><B>RandomIntContainer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class that uses the ArrayList to store a series of integers.<DT><A HREF="./RandomIntContainer.html#RandomIntContainer(int)"><B>RandomIntContainer(int)</B></A> - 
Constructor for class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>The primary constructor takes an initial size of the array as a variable
 and createas an ArrayList of the given size.
<DT><A HREF="./RandomIntContainer.html#RandomIntContainer()"><B>RandomIntContainer()</B></A> - 
Constructor for class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>Empty Constructor.
<DT><A HREF="./RandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;"><B>RandomIntInsertionSortContainer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class that stores the values of randomly generated integers.<DT><A HREF="./RandomIntInsertionSortContainer.html#RandomIntInsertionSortContainer(int)"><B>RandomIntInsertionSortContainer(int)</B></A> - 
Constructor for class <A HREF="./RandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntInsertionSortContainer</A>
<DD>Constructor for the RandomIntInsertionSortContainer class 
 simply calls the constructor of the parent class.
<DT><A HREF="./RandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;"><B>RandomIntSelectionSortContainer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class that stores the values of randomly generated integers.<DT><A HREF="./RandomIntSelectionSortContainer.html#RandomIntSelectionSortContainer(int)"><B>RandomIntSelectionSortContainer(int)</B></A> - 
Constructor for class <A HREF="./RandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntSelectionSortContainer</A>
<DD>Constructor for the RandomIntSelectionSortContainer class 
 simply calls the constructor of the parent class.
<DT><A HREF="./Dice.html#roll()"><B>roll()</B></A> - 
Method in class <A HREF="./Dice.html" title="class in &lt;Unnamed&gt;">Dice</A>
<DD>This method generates the random number between 0 and 2000
 by calling the nextInt method of the Random() class.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./RandomIntInsertionSortContainer.html#search(int)"><B>search(int)</B></A> - 
Method in class <A HREF="./RandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntInsertionSortContainer</A>
<DD>This method searches through the intArray using binary search.
<DT><A HREF="./RandomIntSelectionSortContainer.html#search(int)"><B>search(int)</B></A> - 
Method in class <A HREF="./RandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntSelectionSortContainer</A>
<DD>The following method takes one integer as a parameter
 and returns the first occurence of the integer in the container intArray,
 which is part of the parent class RandomIntContainer.
<DT><A HREF="./RandomIntContainer.html#sizeOfArray"><B>sizeOfArray</B></A> - 
Variable in class <A HREF="./RandomIntContainer.html" title="class in &lt;Unnamed&gt;">RandomIntContainer</A>
<DD>This field is the size of the array, which
 changes as more items are added or removed.
<DT><A HREF="./RandomIntInsertionSortContainer.html#sort()"><B>sort()</B></A> - 
Method in class <A HREF="./RandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntInsertionSortContainer</A>
<DD>Method to perform the insertion sorting on the intArray from the parent class.
<DT><A HREF="./RandomIntSelectionSortContainer.html#sort()"><B>sort()</B></A> - 
Method in class <A HREF="./RandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntSelectionSortContainer</A>
<DD>Method to perform the selection sorting on the intArray from the parent class.
<DT><A HREF="./RandomIntInsertionSortContainer.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class <A HREF="./RandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">RandomIntInsertionSortContainer</A>
<DD>This method performs a swap of two integers in the intArray given their indices.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestRandomIntContainer.html#testAddFromFront()"><B>testAddFromFront()</B></A> - 
Method in class <A HREF="./TestRandomIntContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntContainer</A>
<DD>A test method to test out if 
 the number we add really gets added to the front of the array.
<DT><A HREF="./TestDice.html" title="class in &lt;Unnamed&gt;"><B>TestDice</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A JUnit test case class to test out the Dice() class.<DT><A HREF="./TestDice.html#TestDice()"><B>TestDice()</B></A> - 
Constructor for class <A HREF="./TestDice.html" title="class in &lt;Unnamed&gt;">TestDice</A>
<DD>&nbsp;
<DT><A HREF="./TestExperimentController.html" title="class in &lt;Unnamed&gt;"><B>TestExperimentController</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A JUnit test case class to test out the ExperimentController.<DT><A HREF="./TestExperimentController.html#TestExperimentController()"><B>TestExperimentController()</B></A> - 
Constructor for class <A HREF="./TestExperimentController.html" title="class in &lt;Unnamed&gt;">TestExperimentController</A>
<DD>&nbsp;
<DT><A HREF="./TestRandomIntContainer.html#testOverflow()"><B>testOverflow()</B></A> - 
Method in class <A HREF="./TestRandomIntContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntContainer</A>
<DD>A test method to test out if 
 the array is dynamically expanding (or, if the container can "overflow.")
<DT><A HREF="./TestRandomIntContainer.html" title="class in &lt;Unnamed&gt;"><B>TestRandomIntContainer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A JUnit test case class to test the RandomIntContainer().<DT><A HREF="./TestRandomIntContainer.html#TestRandomIntContainer()"><B>TestRandomIntContainer()</B></A> - 
Constructor for class <A HREF="./TestRandomIntContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntContainer</A>
<DD>&nbsp;
<DT><A HREF="./TestRandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;"><B>TestRandomIntInsertionSortContainer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A JUnit test case class for the RandomIntInsertionSortContainer.<DT><A HREF="./TestRandomIntInsertionSortContainer.html#TestRandomIntInsertionSortContainer()"><B>TestRandomIntInsertionSortContainer()</B></A> - 
Constructor for class <A HREF="./TestRandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntInsertionSortContainer</A>
<DD>&nbsp;
<DT><A HREF="./TestRandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;"><B>TestRandomIntSelectionSortContainer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A JUnit test case class for the RandomIntSelectionSortContainer.<DT><A HREF="./TestRandomIntSelectionSortContainer.html#TestRandomIntSelectionSortContainer()"><B>TestRandomIntSelectionSortContainer()</B></A> - 
Constructor for class <A HREF="./TestRandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntSelectionSortContainer</A>
<DD>&nbsp;
<DT><A HREF="./TestDice.html#testRoll1()"><B>testRoll1()</B></A> - 
Method in class <A HREF="./TestDice.html" title="class in &lt;Unnamed&gt;">TestDice</A>
<DD>A test method to confirm that the Dice roll() method
 doesn't generate any numbers outside of the desired bounds.
<DT><A HREF="./TestDice.html#testRoll2()"><B>testRoll2()</B></A> - 
Method in class <A HREF="./TestDice.html" title="class in &lt;Unnamed&gt;">TestDice</A>
<DD>A test method to confirm that the Dice roll() method
 returns an int and not a double or something else.
<DT><A HREF="./TestDice.html#testRollRandomness()"><B>testRollRandomness()</B></A> - 
Method in class <A HREF="./TestDice.html" title="class in &lt;Unnamed&gt;">TestDice</A>
<DD>A test method to confirm that the Dice roll() method
 generates "random" numbers.
<DT><A HREF="./TestRandomIntInsertionSortContainer.html#testSearch()"><B>testSearch()</B></A> - 
Method in class <A HREF="./TestRandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntInsertionSortContainer</A>
<DD>A test method to test if the search method works given a sorted array.
<DT><A HREF="./TestRandomIntSelectionSortContainer.html#testSearch()"><B>testSearch()</B></A> - 
Method in class <A HREF="./TestRandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntSelectionSortContainer</A>
<DD>A test method to test if the search method works.
<DT><A HREF="./TestRandomIntInsertionSortContainer.html#testSearch2()"><B>testSearch2()</B></A> - 
Method in class <A HREF="./TestRandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntInsertionSortContainer</A>
<DD>This method tests out the search method's reaction to an unsorted array.
<DT><A HREF="./TestRandomIntSelectionSortContainer.html#testSearchAndSort()"><B>testSearchAndSort()</B></A> - 
Method in class <A HREF="./TestRandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntSelectionSortContainer</A>
<DD>A test method to test if the search and sort methods both function properly together.
<DT><A HREF="./TestRandomIntInsertionSortContainer.html#testSorting()"><B>testSorting()</B></A> - 
Method in class <A HREF="./TestRandomIntInsertionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntInsertionSortContainer</A>
<DD>A test method to test if the array has been sorted properly.
<DT><A HREF="./TestRandomIntSelectionSortContainer.html#testSorting()"><B>testSorting()</B></A> - 
Method in class <A HREF="./TestRandomIntSelectionSortContainer.html" title="class in &lt;Unnamed&gt;">TestRandomIntSelectionSortContainer</A>
<DD>A test method to test if the array has been sorted properly.
<DT><A HREF="./TestExperimentController.html#testTimeAddFromFront()"><B>testTimeAddFromFront()</B></A> - 
Method in class <A HREF="./TestExperimentController.html" title="class in &lt;Unnamed&gt;">TestExperimentController</A>
<DD>A test method to test whether the method timeAddFromFront() 
 returns a reasonable (non-zero) time given 
 a big number of items to be inserted.
<DT><A HREF="./TestExperimentController.html#testTimeAddToFrontInsertionSort()"><B>testTimeAddToFrontInsertionSort()</B></A> - 
Method in class <A HREF="./TestExperimentController.html" title="class in &lt;Unnamed&gt;">TestExperimentController</A>
<DD>A test method to test whether the method timeAddFromFrontInsertionSort
 returns a reasonable (greater than 100) time given 
 a big number of items (1000) to be inserted.
<DT><A HREF="./TestExperimentController.html#testTimeAddToFrontSelectionSort()"><B>testTimeAddToFrontSelectionSort()</B></A> - 
Method in class <A HREF="./TestExperimentController.html" title="class in &lt;Unnamed&gt;">TestExperimentController</A>
<DD>A test method to test whether the method timeAddFromFrontSelectionSort
 returns a reasonable (greater than 10) time given 
 a big number of items (1000) to be inserted.
<DT><A HREF="./ExperimentController.html#timeAddFromFront(int, int)"><B>timeAddFromFront(int, int)</B></A> - 
Method in class <A HREF="./ExperimentController.html" title="class in &lt;Unnamed&gt;">ExperimentController</A>
<DD>This method performs a set of commands and return the time taken to 
 generate and add a series of random numbers between 1 and 2000 to a container
 
 It creates an instance of the Dice() class and and instance of the 
 RandomIntContainer() class.
<DT><A HREF="./ExperimentController.html#timeAddToFrontInsertionSort(int, int)"><B>timeAddToFrontInsertionSort(int, int)</B></A> - 
Method in class <A HREF="./ExperimentController.html" title="class in &lt;Unnamed&gt;">ExperimentController</A>
<DD>This method returns the time taken to 
 generate, add, and sort a series of random numbers 
 between 1 and 2000 to a container.
<DT><A HREF="./ExperimentController.html#timeAddToFrontSelectionSort(int, int)"><B>timeAddToFrontSelectionSort(int, int)</B></A> - 
Method in class <A HREF="./ExperimentController.html" title="class in &lt;Unnamed&gt;">ExperimentController</A>
<DD>This method returns the time taken to 
 generate, add, and sort a series of random numbers 
 between 1 and 2000 to a container.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
