36 1 [4] beef 5 bananas 10 vegetables 1 soda 9 towels 2 
36 2 [43] beef 6 bananas 4 vegetables 4 soda 8 towels 2 
36 3 [6] beef 8 bananas 7 vegetables 8 soda 8 
94 4 [7] beef 9 bananas 3 vegetables 6 soda 9 
94 5 [7, 5] beef 1 bananas 6 vegetables 4 soda 7 towels 7 
94 6 [5, 4, 12] beef 10 bananas 3 vegetables 10 towels 4 
1 7 [7, 5, 4, 13] beef 6 bananas 2 vegetables 6 soda 5 towels 6 
1 8 [6, 21] beef 5 bananas 6 vegetables 2 soda 5 towels 6 
1 9 [21] towels 5 
28 10 [53] beef 9 bananas 4 vegetables 7 soda 2 
28 11 [53, 6, 5] towels 7 
29 12 [7, 5, 4, 19] beef 6 bananas 8 vegetables 2 soda 7 
29 13 [19, 6, 21] towels 8 
87 14 [4, 6, 5, 12] soda 6 towels 3 
58 15 [53, 7, 5, 6, 12, 93] beef 6 bananas 2 vegetables 4 soda 6 
58 16 [93] towels 9 
41 17 [13, 6, 5, 4, 20, 21, 19] beef 7 bananas 6 vegetables 3 soda 2 towels 5 
41 18 [85] beef 9 bananas 9 vegetables 2 soda 4 
41 19 [85] towels 9 
