<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 13:48:32 EDT 2014 -->
<title>Database</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FinalProgram.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Database</span>
extends java.lang.Object</pre>
<div class="block">This class provides the functionality for storing and accessing
 the entries for the different restaurants. It uses several different
 containers to allow access to the restaurant objects by
 name, city, category, rank, and cost.
 The class also provides a method to scan in the database from a file
 and to write the database to a file.
 Finally, the class allows restricted modifications of the database 
 for adding a review or adding a new entry.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ivan Evtimov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Database.html#Database()">Database</a></strong>()</code>
<div class="block">The constructor initializes all of our containers and does nothing else that is interesting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Database.html#addNewRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewRestaurant</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;category,
                java.lang.String&nbsp;open,
                java.lang.String&nbsp;cost)</code>
<div class="block">This method provides the functionality needed to add a new restaurant to 
 the knowledge base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#addReview(java.lang.String, java.lang.String, double)">addReview</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;city,
         double&nbsp;score)</code>
<div class="block">This method adds a new review for (all) restaurants with the specified
 name and city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Database.html#createDatabaseFromFile(java.lang.String)">createDatabaseFromFile</a></strong>(java.lang.String&nbsp;inputFilePath)</code>
<div class="block">This method creates the database from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#getAll()">getAll</a></strong>()</code>
<div class="block">This method returns all restaurants in no particluar order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#getAllWithCategory(java.lang.String)">getAllWithCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">This method returns an array of all objects with a given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#getAllWithCost(java.lang.String)">getAllWithCost</a></strong>(java.lang.String&nbsp;cost)</code>
<div class="block">This method returns an array of all objects with a given cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#getAllWithRank(java.lang.Double)">getAllWithRank</a></strong>(java.lang.Double&nbsp;rank)</code>
<div class="block">This method returns an array of all objects with a given rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#getByNameAndCity(java.lang.String, java.lang.String)">getByNameAndCity</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;city)</code>
<div class="block">This method returns the restaurant(s) with the given name and city in an ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#getFromCity(java.lang.String)">getFromCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">This method returns all restaurants in a given city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#search(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">search</a></strong>(java.lang.String&nbsp;city,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categories,
      java.lang.String&nbsp;cost,
      java.lang.String&nbsp;currDay,
      java.lang.String&nbsp;currTime)</code>
<div class="block">This method is designed to return all restaurants
 that match the search criteria exactly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#search(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">search</a></strong>(java.lang.String&nbsp;city,
      java.lang.String&nbsp;category,
      java.lang.String&nbsp;cost,
      java.lang.String&nbsp;currDay,
      java.lang.String&nbsp;currTime)</code>
<div class="block">This method is designed to return all restaurants
 with the given search criteria (only one category allowed!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="Database.html#searchWithLessMatchingCategories(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">searchWithLessMatchingCategories</a></strong>(java.lang.String&nbsp;city,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categoriesArr,
                                java.lang.String&nbsp;cost,
                                java.lang.String&nbsp;currDay,
                                java.lang.String&nbsp;currTime)</code>
<div class="block">This method provides a more generic search possibility
 where multiple categories can be entered in an ArrayList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">The constructor initializes all of our containers and does nothing else that is interesting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDatabaseFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseFromFile</h4>
<pre>public&nbsp;void&nbsp;createDatabaseFromFile(java.lang.String&nbsp;inputFilePath)
                            throws java.lang.IllegalStateException</pre>
<div class="block">This method creates the database from the file.
 It first scans the file in blocks of code.
 Then it passes each block of code to the internal containers, each
 of which has a different ordering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFilePath</code> - the path to the input file in a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the input database was wrong</dd></dl>
</li>
</ul>
<a name="getAllWithCost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithCost</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;getAllWithCost(java.lang.String&nbsp;cost)</pre>
<div class="block">This method returns an array of all objects with a given cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - the cost we want to have the objets with in the dollar sign format!</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of all objects with that cost currently in the database,
 null if no objects are with this cost</dd></dl>
</li>
</ul>
<a name="getAllWithRank(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithRank</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;getAllWithRank(java.lang.Double&nbsp;rank)</pre>
<div class="block">This method returns an array of all objects with a given rank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the rank we want to have the objets with</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of all objects with that rank currently in the database</dd></dl>
</li>
</ul>
<a name="getAllWithCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithCategory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;getAllWithCategory(java.lang.String&nbsp;category)
                                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">This method returns an array of all objects with a given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category we want to have the objets with</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of all objects with that category currently in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the category is not present in the database</dd></dl>
</li>
</ul>
<a name="getByNameAndCity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNameAndCity</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;getByNameAndCity(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;city)</pre>
<div class="block">This method returns the restaurant(s) with the given name and city in an ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the city the restaurant is located in</dd><dd><code>name</code> - the name of the restaurant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Restaurants with that name and city (if present) in an ArrayList, null if not present</dd></dl>
</li>
</ul>
<a name="getFromCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCity</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;getFromCity(java.lang.String&nbsp;city)</pre>
<div class="block">This method returns all restaurants in a given city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the city we ware looking for restaurants in</dd>
<dt><span class="strong">Returns:</span></dt><dd>all restaurants in the specified city in an ArrayList</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;search(java.lang.String&nbsp;city,
                                     java.lang.String&nbsp;category,
                                     java.lang.String&nbsp;cost,
                                     java.lang.String&nbsp;currDay,
                                     java.lang.String&nbsp;currTime)</pre>
<div class="block">This method is designed to return all restaurants
 with the given search criteria (only one category allowed!).
 Please, note that the wildcard (*) can be used on all
 parameters with the exception of city. 
 For the time, as long as a wildcard is passed either for the day or the time,
 the search method assumes that both the day and time are irrelevant
 (since we cannot determine whether the restaurant is open without one of them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the city we want to eat in</dd><dd><code>category</code> - the category we are looking for</dd><dd><code>cost</code> - the cost we are looking for</dd><dd><code>currDay</code> - the day and day we want to eat on, written out fully</dd><dd><code>currTime</code> - the current time, given in a 24-hour format with leading zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList with all the restaurants that match this criteria, null if no restaurant matches all
 of the criteria</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;search(java.lang.String&nbsp;city,
                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categories,
                                     java.lang.String&nbsp;cost,
                                     java.lang.String&nbsp;currDay,
                                     java.lang.String&nbsp;currTime)</pre>
<div class="block">This method is designed to return all restaurants
 that match the search criteria exactly. 
 If there is more than one category specified in the ArrayList for categories,
 then the method only returns all restaurants that have all of those categories.
 If the restauarant is missing one category from the specified list, it will not be returned.
 If a restaurant has additional categories, however (besides the ones in the array list, 
 it will be returned because it matches the search criteria.
 Please, note that the wildcard (*) can be used on all
 parameters with the exception of category. 
 For the time, as long as a wildcard is passed either for the day or the time,
 the search method assumes that both the day and time are irrelevant
 (since we cannot determine whether the restaurant is open without one of them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the city we want to eat in</dd><dd><code>categories</code> - an array list of the categories we are looking for</dd><dd><code>cost</code> - the cost we are looking for</dd><dd><code>currDay</code> - the day and day we want to eat on, written out fully</dd><dd><code>currTime</code> - the current time, given in a 24-hour format with leading zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList with all the restaurants that match this criteria, null if no restaurant matches all
 of the criteria</dd></dl>
</li>
</ul>
<a name="searchWithLessMatchingCategories(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithLessMatchingCategories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;searchWithLessMatchingCategories(java.lang.String&nbsp;city,
                                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categoriesArr,
                                                               java.lang.String&nbsp;cost,
                                                               java.lang.String&nbsp;currDay,
                                                               java.lang.String&nbsp;currTime)</pre>
<div class="block">This method provides a more generic search possibility
 where multiple categories can be entered in an ArrayList.
 The method returns all restaurants that match at least one of those categories.
 No wildcard allowed for the categories as they are entered as an arrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the city we want to eat in</dd><dd><code>categoriesArr</code> - the categories we are looking for in an ArrayList</dd><dd><code>cost</code> - the cost we are looking for</dd><dd><code>currDay</code> - the day and day we want to eat on, written out fully</dd><dd><code>currTime</code> - the current time, given in a 24-hour format with leading zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList with all the restaurants that match this criteria, null if no restaurant matches all
 of the criteria</dd></dl>
</li>
</ul>
<a name="addReview(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;addReview(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;city,
                                        double&nbsp;score)</pre>
<div class="block">This method adds a new review for (all) restaurants with the specified
 name and city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the city where the restaurants are located in</dd><dd><code>name</code> - the name of the restaurants</dd><dd><code>score</code> - the new score of the restaurant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ArrayList of Restaurants that were updated, null if the restaurant with that name
 and city was not found</dd></dl>
</li>
</ul>
<a name="addNewRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRestaurant</h4>
<pre>public&nbsp;void&nbsp;addNewRestaurant(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;city,
                    java.lang.String&nbsp;category,
                    java.lang.String&nbsp;open,
                    java.lang.String&nbsp;cost)</pre>
<div class="block">This method provides the functionality needed to add a new restaurant to 
 the knowledge base. Since all new restaurants start out with a rank of 0 and no
 reviewers, it only accepts name, city, category, days when its open, and cost as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new restaurant</dd><dd><code>city</code> - the city of the new restaurant</dd><dd><code>category</code> - the category/ies of the new restaurant</dd><dd><code>open</code> - the opening hours of the new restaurant, as a string</dd><dd><code>cost</code> - the cost of the new restaurant ($$$)</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;getAll()</pre>
<div class="block">This method returns all restaurants in no particluar order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all restaurants in the database in no particular order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FinalProgram.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
