<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 13:48:32 EDT 2014 -->
<title>FinalProgram</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?FinalProgram.html" target="_top">Frames</a></li>
<li><a href="FinalProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FinalProgram" class="title">Class FinalProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FinalProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FinalProgram</span>
extends java.lang.Object</pre>
<div class="block">This class provides the final console program that simulates the functions of 
 YELP. It allows queries through the command line and outputs the desired results.
 If the queries are wrong, the program outputs the appropriate error message.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ivan Evtimov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#data">data</a></strong></code>
<div class="block">This field is the database that stores all the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#userInputScanner">userInputScanner</a></strong></code>
<div class="block">This field is the scanner for the user's input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FinalProgram.html#FinalProgram(java.lang.String)">FinalProgram</a></strong>(java.lang.String&nbsp;inputFilePath)</code>
<div class="block">The constructor of the program initializes the data field and creates the database
 from the specified file (a file path as a string).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">This method handles the add command based on the user's parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#close()">close</a></strong>()</code>
<div class="block">This method closes the user input scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#identifyCommand(java.lang.String)">identifyCommand</a></strong>(java.lang.String&nbsp;userInput)</code>
<div class="block">This method is designed to identify the command that the user has given
 and call the appropriate method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">This method checks if the quit method has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#printSearchResult(java.util.ArrayList)">printSearchResult</a></strong>(java.util.ArrayList&lt;Restaurant&gt;&nbsp;searchOutput)</code>
<div class="block">This method is designed to print out the result of the search
 given the array that the search method in the Database class returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#quit()">quit</a></strong>()</code>
<div class="block">This takes care of the quit command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#review(java.lang.String)">review</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">This method adds a review from the user's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#scanCommand()">scanCommand</a></strong>()</code>
<div class="block">This method scans the user's next command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#scanInForAdd()">scanInForAdd</a></strong>()</code>
<div class="block">This method performs the scan of user commands necessary for the add method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#scanInForReview()">scanInForReview</a></strong>()</code>
<div class="block">This method scans in the user input for review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#scanInForSearch()">scanInForSearch</a></strong>()</code>
<div class="block">Method to read in the data for the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Restaurant&gt;</code></td>
<td class="colLast"><code><strong><a href="FinalProgram.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">This method is designed to ask the user for a city, category, cost and time
 and perform the search based on the user's input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> data</pre>
<div class="block">This field is the database that stores all the data.</div>
</li>
</ul>
<a name="userInputScanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInputScanner</h4>
<pre>java.util.Scanner userInputScanner</pre>
<div class="block">This field is the scanner for the user's input.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinalProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalProgram</h4>
<pre>public&nbsp;FinalProgram(java.lang.String&nbsp;inputFilePath)</pre>
<div class="block">The constructor of the program initializes the data field and creates the database
 from the specified file (a file path as a string).
 If an exception for the format of the input database is thrown, the
 program will terminate there and print out an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFilePath</code> - the path to the restaurants.txt file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Restaurant&gt;&nbsp;search(java.lang.String&nbsp;inputString)</pre>
<div class="block">This method is designed to ask the user for a city, category, cost and time
 and perform the search based on the user's input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - the list of user parameters in a string, separated by a semicolong</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output of the search in the database.</dd></dl>
</li>
</ul>
<a name="printSearchResult(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSearchResult</h4>
<pre>public&nbsp;void&nbsp;printSearchResult(java.util.ArrayList&lt;Restaurant&gt;&nbsp;searchOutput)</pre>
<div class="block">This method is designed to print out the result of the search
 given the array that the search method in the Database class returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchOutput</code> - the output of the search method (an arrayList)</dd></dl>
</li>
</ul>
<a name="review(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>review</h4>
<pre>public&nbsp;void&nbsp;review(java.lang.String&nbsp;inputString)</pre>
<div class="block">This method adds a review from the user's input.
 Again, this method is designed to be used in conjunction with the
 scanInForReview() method, which returns a string with the user's parametres
 separated by semicolons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - the input string of the user's parameters separated by a semicolon</dd></dl>
</li>
</ul>
<a name="scanInForReview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInForReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;scanInForReview()</pre>
<div class="block">This method scans in the user input for review</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string with the user input, separare parametrs separed by semicolong</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;inputString)</pre>
<div class="block">This method handles the add command based on the user's parameters.
 It is designed to be used in conjunction with the scanInForAdd method,
 which returns the user's parameters separated by semicolons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - the user's parameters for the add, separated by semicolons</dd></dl>
</li>
</ul>
<a name="scanInForAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInForAdd</h4>
<pre>public&nbsp;java.lang.String&nbsp;scanInForAdd()</pre>
<div class="block">This method performs the scan of user commands necessary for the add method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string of the user's parameters, separated by a semicolon</dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">This takes care of the quit command.
 It uses a BufferedWriter to write to the output file and then</div>
</li>
</ul>
<a name="identifyCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyCommand</h4>
<pre>public&nbsp;void&nbsp;identifyCommand(java.lang.String&nbsp;userInput)</pre>
<div class="block">This method is designed to identify the command that the user has given
 and call the appropriate method.</div>
</li>
</ul>
<a name="scanCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;scanCommand()</pre>
<div class="block">This method scans the user's next command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next command of the user.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">This method checks if the quit method has been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the quit method hasn't been called, false otherwise</dd></dl>
</li>
</ul>
<a name="scanInForSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInForSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;scanInForSearch()</pre>
<div class="block">Method to read in the data for the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string with the user's parameter inputs, separated by a semicolong</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">This method closes the user input scanner.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?FinalProgram.html" target="_top">Frames</a></li>
<li><a href="FinalProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
