<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 13:48:32 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#add(java.lang.String)">add(String)</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method handles the add command based on the user's parameters.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#addNewRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewRestaurant(String, String, String, String, String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method provides the functionality needed to add a new restaurant to 
 the knowledge base.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#addReview(java.lang.String, java.lang.String, double)">addReview(String, String, double)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method adds a new review for (all) restaurants with the specified
 name and city.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#close()">close()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method closes the user input scanner.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#createDatabaseFromFile(java.lang.String)">createDatabaseFromFile(String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method creates the database from the file.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#data">data</a></span> - Variable in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This field is the database that stores all the data.</div>
</dd>
<dt><a href="./Database.html" title="class in &lt;Unnamed&gt;"><span class="strong">Database</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides the functionality for storing and accessing
 the entries for the different restaurants.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#Database()">Database()</a></span> - Constructor for class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">The constructor initializes all of our containers and does nothing else that is interesting.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;"><span class="strong">FinalProgram</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides the final console program that simulates the functions of 
 YELP.</div>
</dd>
<dt><span class="strong"><a href="./FinalProgram.html#FinalProgram(java.lang.String)">FinalProgram(String)</a></span> - Constructor for class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">The constructor of the program initializes the data field and creates the database
 from the specified file (a file path as a string).</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Database.html#getAll()">getAll()</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method returns all restaurants in no particluar order.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#getAllWithCategory(java.lang.String)">getAllWithCategory(String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method returns an array of all objects with a given category.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#getAllWithCost(java.lang.String)">getAllWithCost(String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method returns an array of all objects with a given cost.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#getAllWithRank(java.lang.Double)">getAllWithRank(Double)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method returns an array of all objects with a given rank.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#getByNameAndCity(java.lang.String, java.lang.String)">getByNameAndCity(String, String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method returns the restaurant(s) with the given name and city in an ArrayList.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#getFromCity(java.lang.String)">getFromCity(String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method returns all restaurants in a given city.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#identifyCommand(java.lang.String)">identifyCommand(String)</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method is designed to identify the command that the user has given
 and call the appropriate method.</div>
</dd>
<dt><span class="strong"><a href="./FinalProgram.html#isOpen()">isOpen()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method checks if the quit method has been called.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#printSearchResult(java.util.ArrayList)">printSearchResult(ArrayList&lt;Restaurant&gt;)</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method is designed to print out the result of the search
 given the array that the search method in the Database class returns.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#quit()">quit()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This takes care of the quit command.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#review(java.lang.String)">review(String)</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method adds a review from the user's input.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#scanCommand()">scanCommand()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method scans the user's next command.</div>
</dd>
<dt><span class="strong"><a href="./FinalProgram.html#scanInForAdd()">scanInForAdd()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method performs the scan of user commands necessary for the add method.</div>
</dd>
<dt><span class="strong"><a href="./FinalProgram.html#scanInForReview()">scanInForReview()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method scans in the user input for review</div>
</dd>
<dt><span class="strong"><a href="./FinalProgram.html#scanInForSearch()">scanInForSearch()</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">Method to read in the data for the search.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#search(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">search(String, String, String, String, String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method is designed to return all restaurants
 with the given search criteria (only one category allowed!).</div>
</dd>
<dt><span class="strong"><a href="./Database.html#search(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">search(String, ArrayList&lt;String&gt;, String, String, String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method is designed to return all restaurants
 that match the search criteria exactly.</div>
</dd>
<dt><span class="strong"><a href="./FinalProgram.html#search(java.lang.String)">search(String)</a></span> - Method in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This method is designed to ask the user for a city, category, cost and time
 and perform the search based on the user's input.</div>
</dd>
<dt><span class="strong"><a href="./Database.html#searchWithLessMatchingCategories(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">searchWithLessMatchingCategories(String, ArrayList&lt;String&gt;, String, String, String)</a></span> - Method in class <a href="./Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">This method provides a more generic search possibility
 where multiple categories can be entered in an ArrayList.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./FinalProgram.html#userInputScanner">userInputScanner</a></span> - Variable in class <a href="./FinalProgram.html" title="class in &lt;Unnamed&gt;">FinalProgram</a></dt>
<dd>
<div class="block">This field is the scanner for the user's input.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
