Store 22 was supplied with bananas 6
Store 22 was supplied with beef 3
Store 22 was supplied with vegetables 1
Store 22 was supplied with soda 6
Store 22 was supplied with towels 9
Store 20 was supplied with bananas 8
Store 20 was supplied with beef 1
Store 20 was supplied with vegetables 3
Store 20 was supplied with soda 3
Store 20 was supplied with towels 4
Store 27 was supplied with bananas 8
Store 27 was supplied with beef 8
Store 27 was supplied with vegetables 2
Store 27 was supplied with soda 9
Store 27 was supplied with towels 3
Store 7 was supplied with bananas 10
Store 7 was supplied with beef 1
Store 7 was supplied with vegetables 10
Store 7 was supplied with soda 9
Store 7 was supplied with towels 5
Store 73 was supplied with bananas 9
Store 73 was supplied with beef 1
Store 73 was supplied with soda 5
Store 73 was supplied with vegetables 9
Store 73 was supplied with towels 7
Store 41 was supplied with bananas 7
Store 41 was supplied with beef 1
Store 41 was supplied with vegetables 7
Store 41 was supplied with soda 10
Store 41 was supplied with towels 9
Store 35 was supplied with bananas 2
Store 35 was supplied with beef 5
Store 35 was supplied with vegetables 6
Store 35 was supplied with soda 1
Store 35 was supplied with towels 7
Store 66 was supplied with bananas 9
Store 66 was supplied with beef 10
Store 24 was supplied with bananas 4
Store 24 was supplied with beef 7
Store 24 was supplied with vegetables 6
Store 24 was supplied with soda 3
Store 24 was supplied with towels 4
Store 14 was supplied with bananas 2
Store 14 was supplied with beef 9
Store 14 was supplied with vegetables 4
Store 14 was supplied with soda 9
Store 14 was supplied with towels 10
Store 66 was supplied with vegetables 1
Store 66 was supplied with soda 9
Store 30 was supplied with bananas 3
Store 30 was supplied with beef 10
Store 30 was supplied with vegetables 6
Store 30 was supplied with soda 6
Store 30 was supplied with towels 7
Store 84 was supplied with bananas 5
Store 84 was supplied with beef 7
Store 84 was supplied with vegetables 8
Store 84 was supplied with soda 1
Store 84 was supplied with towels 4
Store 44 was supplied with bananas 5
Store 44 was supplied with beef 4
Store 44 was supplied with vegetables 10
Store 44 was supplied with soda 6
Store 44 was supplied with towels 5
Store 70 was supplied with bananas 8
Store 70 was supplied with beef 9
Store 70 was supplied with vegetables 5
Store 70 was supplied with soda 5
Store 70 was supplied with towels 8
Writing result: true
33 1 [22] beef 3 bananas 6 vegetables 1 soda 6 towels 9 
33 2 [20] beef 1 bananas 8 vegetables 3 soda 3 towels 4 
33 3 [27] beef 8 bananas 8 vegetables 2 soda 9 towels 3 
86 4 [27, 7] beef 1 bananas 10 vegetables 10 soda 9 
86 5 [7, 73] beef 1 bananas 9 soda 5 towels 5 
86 6 [73] vegetables 9 towels 7 
12 7 [41] beef 1 bananas 7 vegetables 7 soda 10 
12 8 [41, 7, 20, 35] beef 5 bananas 2 vegetables 6 soda 1 towels 9 
12 9 [35, 66] beef 10 bananas 9 towels 7 
15 10 [7, 22, 73] 
16 11 [24, 27] beef 7 bananas 4 vegetables 6 soda 3 towels 4 
16 12 [14] beef 9 bananas 2 vegetables 4 soda 9 
16 13 [14, 7, 22, 66] vegetables 1 soda 9 towels 10 
19 14 [7, 30] beef 10 bananas 3 vegetables 6 soda 6 
19 15 [30, 20, 41, 73] towels 7 
71 16 [30, 27, 84, 73] beef 7 bananas 5 vegetables 8 soda 1 towels 4 
54 17 [22, 30, 84, 73] 
53 18 [20, 22, 14, 73] 
83 19 [22, 44] beef 4 bananas 5 vegetables 10 soda 6 
83 20 [44, 7, 24, 70] beef 9 bananas 8 vegetables 5 towels 5 
83 21 [70] soda 5 towels 8 
43 22 [22, 30, 84, 73] 

Stores with unmet needs: []
Unprocessed stores: 
[343, 348, 298, 290, 195, 194, 190, 192, 270, 276, 277, 278, 447, 37, 436, 434, 435, 335, 331, 330, 99, 236, 144, 149, 496, 490, 371, 391, 394, 82, 81, 243, 453, 456, 177, 174, 173, 188, 329, 200, 202, 208, 78, 123, 417, 412, 418, 419, 312, 316, 315, 139, 368, 366, 365, 385, 386, 258, 251, 465, 463, 165, 162, 356, 355, 217, 211, 288, 286, 266, 264, 268, 62, 50, 424, 426, 308, 303, 226, 222, 114, 154, 398, 487, 482, 475]
